{
  "version": 4,
  "terraform_version": "0.14.3",
  "serial": 1,
  "lineage": "f514f4ff-4526-4c7a-7f2d-411b68024698",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "example",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./example",
            "id": "c3499c2729730a7f807efb8676a92dcb6f8a3f8f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
