{
  "version": 4,
  "terraform_version": "0.15.0",
  "serial": 9,
  "lineage": "2fefb2b9-bd4b-a2a0-e772-bb74fbddf1f2",
  "outputs": {},
  "resources": [
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_password",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "override_special": null,
            "result": "nWjhCGxIT+R\u003eyUTCiVH_D{nVX7OK$LSk",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_password",
      "name": "readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 24,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "override_special": null,
            "result": "BdOTpiqmiRJ7ZqNogRBm9X(_",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_password",
      "name": "superuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 5,
            "min_numeric": 5,
            "min_special": 5,
            "min_upper": 5,
            "number": true,
            "override_special": null,
            "result": "yQc-]t*SAs}T1v%)%8zK=m=q5b77Z#xF",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_pet",
      "name": "good_boy",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cute-mackerel",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_string",
      "name": "long_lower",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "\u003ee=6)h9u\u003c00gn\u003c1",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "\u003ee=6)h9u\u003c00gn\u003c1",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_string",
      "name": "long_upper",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "BTNIPZ=3!D6YJ1K",
            "keepers": null,
            "length": 15,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "BTNIPZ=3!D6YJ1K",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_string",
      "name": "short_lower",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "o3t-_",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "o3t-_",
            "special": true,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.original",
      "mode": "managed",
      "type": "random_string",
      "name": "short_upper",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "-]_]L",
            "keepers": null,
            "length": 5,
            "lower": false,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "-]_]L",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
